# Jellyfin
server {
    listen 80; 
    server_name stream.homeserver.local.com;
    location / {
        proxy_pass http://jellyfin:8096;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_buffering off;
    }
    access_log off;
    error_log /var/log/nginx/error.log warn; # only error logs to make service lightweighted
}

# movies
server {
    listen 80; 
    server_name movies.homeserver.local.com;
    location / {
        proxy_pass http://radarr:7878;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
    }
    access_log off;
    error_log /var/log/nginx/error.log warn; # only error logs to make service lightweighted
}

# series
server {
    listen 80; 
    server_name series.homeserver.local.com;
    location / {
        proxy_pass http://sonarr:8989;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
    }
    access_log off;
    error_log /var/log/nginx/error.log warn; # only error logs to make service lightweighted
}

# subtitles
server {
    listen 80; 
    server_name subtitles.homeserver.local.com;
    location / {
        proxy_pass http://bazarr:6767;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
    }
    access_log off;
    error_log /var/log/nginx/error.log warn; # only error logs to make service lightweighted
}

# music
server {
    listen 80; 
    server_name music.homeserver.local.com;
    location / {
        proxy_pass http://lidarr:8686;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
    }
    access_log off;
    error_log /var/log/nginx/error.log warn; # only error logs to make service lightweighted
}
